@font-family: "Lexend Zetta", sans-serif;
@bg-color: #e7f9fd;
@text-color: #034f84;
@primary-color: #17a2b8;
@light-color: #bde0fe;
@hover-color: #caf0f8;
@transition-speed: 0.3s;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.action-button-common() {
  padding: 15px;
  font-size: 20px;
  background-color: @primary-color;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color @transition-speed ease;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

body {
  font-family: @font-family;
  background-color: @bg-color;
  color: @text-color;
  padding: 20px;
  font-size: 18px;
  line-height: 1.6;
}

.action-button {
  .action-button-common();
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: @primary-color;
  border-radius: 8px;

  .brand-logo {
    img {
      height: 80px;
    }
  }

  .search-bar {
    input {
      padding: 12px;
      font-size: 20px;
      border: 1px solid @light-color;
      border-radius: 8px;
      color: @text-color;
      background-color: @bg-color;
      width: 100%;
    }
  }
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;

  .menu-item {
    flex: 1;
    padding: 20px;
    font-size: 20px;
    background-color: @light-color;
    color: @text-color;
    text-align: center;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color @transition-speed ease;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: @hover-color;
    }
  }
}

.content-layout {
  display: flex;
  gap: 20px;
  align-items: flex-start;

  .side-menu {
    flex: 1;
    padding: 20px;
    background-color: @light-color;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .action-button {
      margin-bottom: 10px;
    }
  }

  .main-content {
    flex: 2;
    padding: 30px;
    background-color: @light-color;
    border-radius: 8px;

    .content-block {
      margin-bottom: 30px;
      text-align: center;
      padding: 20px;
      background-color: @bg-color;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(3, 79, 132, 0.1);

      h1 {
        font-size: 30px;
        margin-bottom: 10px;
      }

      p {
        font-size: 20px;
        margin-bottom: 10px;
      }

      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        border-radius: 8px;
      }
    }
  }

  .footer-menu {
    flex: 1;
    padding: 20px;
    background-color: @light-color;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .footer-title {
      font-size: 24px;
      margin-bottom: 10px;
      color: @text-color;
      font-weight: bold;
    }

    .footer-item {
      color: @text-color;
      font-weight: bold;
      text-decoration: none;
      padding: 10px 0;

      &:hover {
        color: darken(@text-color, 10%);
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;

    .brand-logo {
      img {
        height: 50px;
      }
    }

    .search-bar {
      input {
        padding: 10px;
        font-size: 18px;
      }
    }
  }

  .menu-bar {
    flex-direction: column;
    margin: 10px 0;

    .menu-item {
      margin-bottom: 10px;
      padding: 15px;
      font-size: 18px;
    }
  }

  .content-layout {
    flex-direction: column;

    .side-menu,
    .footer-menu {
      padding: 15px;
    }

    .side-menu .action-button {
      font-size: 18px;
      padding: 12px;
    }

    .main-content .content-block {
      h1 {
        font-size: 22px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
