@font-family: "Lexend Zetta", sans-serif;
@bg-color: #e7f9fd;
@text-color: #034f84;
@primary-color: #17a2b8;
@hover-color: #128293;
@border-color: #bde0fe;
@product-border-color: #dad9d9;
@m-transition-speed: 0.3s;
@m-breakpoint: 768px;
@m-gap: 20px;
@m-radius: 8px;
@m-font-size: 18px;

body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  background-color: @bg-color;
  color: @text-color;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  gap: @m-gap;
  padding: 20px;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 20px;
    background-color: @primary-color;
    border-radius: @m-radius;

    .brand-logo {
      img {
        height: 80px;
      }
    }

    .search-bar {
      padding: 16px;
      font-size: 18px;
      border: 1px solid @border-color;
      border-radius: @m-radius;
      background-color: @bg-color;
      width: 100%;
      color: @text-color;
    }

    .cart-icon {
      border: 1px solid @border-color;
      border-radius: @m-radius;
      background-color: @bg-color;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 5px 10px;

      img {
        width: 40px;
        height: 40px;
      }
    }
  }

  .main-section {
    display: flex;
    gap: @m-gap;

    .navigation-panel {
      flex: 0 0 250px;
      background-color: @border-color;
      padding: 20px;
      border-radius: @m-radius;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .nav-item {
        padding: 15px;
        font-size: 16px;
        background-color: @primary-color;
        color: #fff;
        border: none;
        border-radius: @m-radius;
        cursor: pointer;
        text-align: center;
        transition: background-color @m-transition-speed ease;

        &:hover {
          background-color: @hover-color;
        }
      }
    }

    .products-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      width: 100%;
      margin-right: 125px;

      .product-item {
        width: 100%;
        border: 1px solid @product-border-color;
        border-radius: @m-radius;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(3, 79, 132, 0.1);
        background-color: @bg-color;
        height: 450px;

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }

        .product-details {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;

          .product-name {
            font-size: 16px;
            font-weight: bold;
            color: @text-color;
          }

          .product-price {
            font-size: 16px;
            font-weight: 600;
            color: @text-color;
          }

          .buy-button {
            padding: 15px 20px;
            font-size: 16px;
            background-color: @primary-color;
            color: #fff;
            border: none;
            border-radius: @m-radius;
            cursor: pointer;
            text-align: center;
            transition: background-color @m-transition-speed ease;

            &:hover {
              background-color: @hover-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: @m-breakpoint) {
  .page-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;

    .cart-icon {
      img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .main-section {
    flex-direction: column;
  }

  .navigation-panel {
    flex: 0 0 100%;
  }

  .products-gallery {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0;
  }

  .product-item {
    height: 400px;

    img {
      height: 200px;
    }
  }

  .buy-button {
    font-size: 14px;
    padding: 10px;
  }
}
